{
  "name": "gitmon",
  "version": "1.0.0",
  "description": "renovate your directories into git-directory format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrithikgautham"
  },
  "keywords": [
    "git",
    "sha1",
    "sha256",
    "sha512",
    "hash"
  ],
  "author": "Hrithik Gautham TG",
  "license": "ISC",
  "dependencies": {
    "block-pow": "^2.0.4"
  }
}
